# spring_boot_velocity

./: README.md  pom.xml
src/main/java/edu/cueb/jxq/: Application.java  HelloController.java
src/main/java/edu/cueb/jxq/component/: Component.java  MyVelocityDecoratorServlet.java
src/main/java/edu/cueb/jxq/controller/: TestController.java
src/main/java/edu/cueb/jxq/service/: TestService.java
src/main/resources/: application.properties
src/main/resources/config/: mongo.xml
src/main/resources/templates/: footer.vm  header.vm  hello.vm  index.vm
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/decorators/: basic-theme.vm
src/main/webapp/WEB-INF/decorators/frame/: bottom.vm  heads.vm  navleft.vm
src/main/webapp/static/index/css/: templatemo_main.css
src/main/webapp/static/index/js/: common.js
