config.mongo.host=192.168.0.20
config.mongo.port=40000
config.mongo.db=test

server.port=80
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
